# xtr

./: README.md  xtr.sln
src/nupkg/: install.ps1  pack.ps1
src/xtr/: DriverManager.cs  Locator.cs  MainArgs.cs  Parser.cs  Program.cs  Scraper.cs  xtr.csproj
test/integration/: ParserWithUriTests.cs  ScraperTests.cs  integration.csproj
test/unit/: ArgsParseTests.cs  ParserTests.cs  unit.csproj
